# Copygram

./: .gitignore  README.md  TelegramCopyPasta.sln
Client/: App.xaml  Client.csproj  Client.sln  Config.example.json  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UserCellControl.xaml  UserCellControl.xaml.cs
Client/CustomControls/: ContactsMenuItem.xaml  ContactsMenuItem.xaml.cs  ContactsOverlay.xaml  ContactsOverlay.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  GroupOverlay.xaml  GroupOverlay.xaml.cs  IconButton.xaml  IconButton.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageContainer.xaml  MessageContainer.xaml.cs  PrivateOverlay.xaml  PrivateOverlay.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SidePanelMenu.xaml  SidePanelMenu.xaml.cs  SidePanelMenuControl.xaml  SidePanelMenuControl.xaml.cs  SidePanelMenuItem.xaml  SidePanelMenuItem.xaml.cs  UserCell.xaml  UserCell.xaml.cs  UserCellControl.xaml  UserCellControl.xaml.cs
Client/Models/: Chat.cs  ChatInformation.cs  ChatMember.cs  ChatMessage.cs  Command.cs  ErrorInformation.cs  IMessage.cs  Response.cs  SyncChatMessages.cs  SystemMessage.cs  User.cs  UserProfile.cs
Client/Resources/Styles/: ButtonStyles.xaml  MiscStyles.xaml  StyleDictionary.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  UserControlSpecificStyles.xaml
Client/Resources/Tools/: StreamTools.cs
ModelsLibrary/: Chat.cs  ChatMember.cs  ChatMessage.cs  Class1.cs  Command.cs  Error.cs  IMessage.cs  LoginData.cs  Message.cs  ModelsLibrary.sln  Response.cs  SyncChatMessages.cs  SystemChatMessage.cs  SystemMessage.cs  User.cs
ModelsLibrary/ModelsLibrary/: Chat.cs  ChatInformation.cs  ChatMember.cs  ChatMessage.cs  Command.cs  Error.cs  ErrorInformation.cs  IMessage.cs  LoginData.cs  Message.cs  SyncChatMessages.cs  SystemMessage.cs  UserProfile.cs
ServerConsole/: Client.cs  Config.example.json  ConsoleWriter.cs  DbConnector.cs  Mapper.cs  Program.cs  Server.cs  ServerConsole.csproj  ServerConsole.sln
ServerConsole/CustomException/: DbProcessingException.cs  MapperException.cs
ServerConsole/Migrations/: 20220717141051_Init db.Designer.cs  20220717141051_Init db.cs  20220724190325_Init.Designer.cs  20220724190325_Init.cs  20220729144520_Init.Designer.cs  20220729144520_Init.cs  CopygramDbContextModelSnapshot.cs
ServerConsole/Models/: Chat.cs  ChatMember.cs  ChatMemberRole.cs  ChatMessage.cs  ChatType.cs  CopygramDbContext.cs  Message.cs  User.cs
TelegramClassLibrary/: Class1.cs  TelegramClassLibrary.csproj
TelegramClassLibrary/Properties/: AssemblyInfo.cs
TelegramCopyPasta/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelegramCopyPasta.csproj  packages.config
TelegramCopyPasta/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TelegramServerConsole/: Program.cs  TelegramServerConsole.csproj
TelegramServerConsole/Properties/: AssemblyInfo.cs
